body {
    background-image: url(pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
}
  

.parent {
    /*height: 600px;
    width: 400px;
    background: #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 550px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.child {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 370px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

title {
  position: absolute;
  top: 500px;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    background-color: rgb(224, 160, 160);
    border-radius: 15px;
    overflow: hidden;
}

.image_conteiner {
    width: 100%;
    
} 

.text_container {
    margin: 40px;
}

.price {
display: flex;
flex-direction: row;
}

.button {
    display: flex;
    flex-direction: column;
}   

.text {
text-align: center;
} 